{
  "_from": "cordova-plugin-device-motion@~1.2.0",
  "_id": "cordova-plugin-device-motion@1.2.5",
  "_inBundle": false,
  "_integrity": "sha1-e1jt2dVQ3wpvua76tVuW1UkLGlY=",
  "_location": "/cordova-plugin-device-motion",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-device-motion@~1.2.0",
    "name": "cordova-plugin-device-motion",
    "escapedName": "cordova-plugin-device-motion",
    "rawSpec": "~1.2.0",
    "saveSpec": null,
    "fetchSpec": "~1.2.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-device-motion/-/cordova-plugin-device-motion-1.2.5.tgz",
  "_shasum": "7b58edd9d550df0a6fb9aefab55b96d5490b1a56",
  "_spec": "cordova-plugin-device-motion@~1.2.0",
  "_where": "C:\\Users\\holi\\Documents\\appfloreria",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-device-motion/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-device-motion",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova Device Motion Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-device-motion#readme",
  "keywords": [
    "cordova",
    "device",
    "motion",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-device-motion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-device-motion.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.2.5"
}
