{
  "_from": "cordova-plugin-camera@~2.1.1",
  "_id": "cordova-plugin-camera@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-lIi6NiBOMnFIDb6C2apwijUt9+s=",
  "_location": "/cordova-plugin-camera",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-camera@~2.1.1",
    "name": "cordova-plugin-camera",
    "escapedName": "cordova-plugin-camera",
    "rawSpec": "~2.1.1",
    "saveSpec": null,
    "fetchSpec": "~2.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-camera/-/cordova-plugin-camera-2.1.1.tgz",
  "_shasum": "9488ba36204e3271480dbe82d9aa708a352df7eb",
  "_spec": "cordova-plugin-camera@~2.1.1",
  "_where": "C:\\Users\\holi\\Documents\\appfloreria",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-camera/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-camera",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "browser",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova Camera Plugin",
  "devDependencies": {
    "dmd-plugin-cordova-plugin": "^0.1.0",
    "husky": "^0.10.1",
    "jsdoc-to-markdown": "^1.2.0",
    "jshint": "^2.6.0"
  },
  "homepage": "https://github.com/apache/cordova-plugin-camera#readme",
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-browser",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-camera",
  "peerDependencies": {
    "cordova-plugin-file": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-camera.git"
  },
  "scripts": {
    "gen-docs": "jsdoc2md --template \"jsdoc2md/TEMPLATE.md\" \"www/**/*.js\" --plugin \"dmd-plugin-cordova-plugin\" > README.md",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "precommit": "npm run gen-docs && git add README.md",
    "test": "npm run jshint"
  },
  "version": "2.1.1"
}
